<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./css/fonts.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Cards Project</title>
</head>
<body class="h-min pt-3 space-y-[1rem] md:space-y-0 flex flex-col md:flex-row md:h-screen   items-center  justify-center space-x-4 bg-[#21233c]">
    <div class="h-[460px] w-72  border border-[#363B56] rounded-xl   border-[10px] text-white">
        <div class="flex flex-col  justify-center text-center py-[1.5rem] px-[2rem] border-b border-[#363B56] rounded-t-full">
            <h3 class="font-serif uppercase py-3">Basic</h3>
            <h1 class="text-[3.5rem] font-serif font-bold">100GB <span class="block text-base">$1.99/month</span></h1>
            <button class="border border-[#9A00F1] py-3 rounded my-[2rem] hover:bg-[#9A00F1] duration-200">Purchase</button>
        </div>
        <ul class="text-center text-sm py-5">
            <li><i class="icon-arrows-check"></i> 100GB Storage</li>
            <li><i class="icon-arrows-check"></i> Option to add members</li>
            <li><i class="icon-arrows-check"></i> Extra Members benefits</li>
        </ul>
    </div>
    <div class="h-[460px] w-72 border border-[#9A00F1] rounded-xl   border-[10px] text-white">
        <div class="flex flex-col  justify-center text-center py-[1.5rem] px-[2rem] border-b border-[#363B56] rounded-t-full">
            <h3 class="font-sans uppercase py-3">Standard</h3>
            <h1 class="text-[3.5rem] font-serif font-bold">200GB <span class="block text-base">$3.99/month</span></h1>
            <button class="border border-[#9A00F1] text-white bg-[#9A00F1] py-3 rounded my-[2rem] hover:bg-[#21233c] duration-200">Purchase</button>
        </div>
        <ul class="text-center text-sm py-5">
            <li><i class="icon-arrows-check"></i> 200GB Storage</li>
            <li><i class="icon-arrows-check"></i> Option to add members</li>
            <li><i class="icon-arrows-check"></i> Extra Members benefits</li>
        </ul>
    </div>
    <div class="h-[460px] border border-[#363B56] w-72 rounded-xl   border-[10px] text-white">
        <div class="flex flex-col  justify-center text-center py-[1.5rem] px-[2rem] border-b border-[#363B56] rounded-t-full">
            <h3 class="font-sans uppercase py-3">Premium</h3>
            <h1 class="text-[3.5rem] font-serif font-bold">2TB <span class="block text-base">$8.99/month</span></h1>
            <button class="border border-[#9A00F1] py-3 rounded my-[2rem] hover:bg-[#9A00F1] duration-200">Purchase</button>
        </div>
        <ul class="text-center text-sm py-5">
            <li><i class="icon-arrows-check"></i> 2 TB Storage</li>
            <li><i class="icon-arrows-check"></i> Option to add members</li>
            <li><i class="icon-arrows-check"></i> Extra Members benefits</li>
        </ul>
    </div>
</body>
</html>